.header {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  height: 80px;
  padding: 0 1rem;
}

.search-form {
  width: 300px;
  max-width: 60%;
  margin-left: auto;
  margin-right: 3.5rem;
}
@media (max-width: 400px) {
  .website-title {
    font-size: larger;
  }

  .menu {
    display: flex;
    flex-direction: column;
  }

  .menu-item {
    width: 100%;
  }
}

#modal-switch {
  font-size: 2rem;
}

#modal-switch:checked ~ .modal {
  display: flex;
}

#modal-switch ~ .modal {
  display: none;
}

label[for='modal-switch'] {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 2rem;
  right: 1rem;
  width: 30px;
  height: 30px;
}

label[for='modal-switch']::before {
  z-index: 1;
  content: '☠️';
  font-size: 2rem;
}

#modal-switch,
label[for='modal-switch'] span {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  opacity: 0;
  top: 0;
}

.primary {
  padding: 1rem;
  height: 100vh;
}

.secondary {
  padding: 1rem;
}

.secondary-a {
  background-color: white;
}
.secondary-b {
  color: white;
  background-color: #666;
}

.footer {
  padding: 1rem;
  text-align: center;
}

@media (min-width: 1024px) {
  .page {
    display: flex;
    flex-wrap: wrap;
  }
  .header {
    width: 100%;
  }
  .menu {
    width: 100%;
  }

  .secondary {
    width: 20%;
  }
  .secondary-a {
    order: 1;
  }
  .secondary-b {
    order: 3;
  }
  .primary {
    order: 2;
    width: 60%;
  }
  .footer {
    order: 4;
    width: 100%;
    border-top: 1px solid #666;
    text-align: center;
  }
}

@media (min-width: 1400px) {
  .primary {
    width: calc(100% - 500px);
    /* flex-grow: 1; */
  }
  .secondary {
    width: 250px;
  }
}
