/* menu */

.menu {
  display: flex;
}

.menu-item {
  /* flex-grow: 1; */
  width: 25%;
  background: gold;
  transition: 0.5s;
}

.menu-item:hover {
  /* flex-grow: 1.5; */
  width: 35%;
  background: red;
}

.menu-link {
  display: block;
  padding: 1em;
  font-size: 1.2rem;
  color: #555;
  text-decoration: none;
  text-align: center;
}

.menu-link:hover {
  color: white;
}

/* search */

.search-form {
  margin-top: 1em;
  display: flex;
  height: 40px;
}

.search-form input[type='search'] {
  flex: 1 auto;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  margin-right: 10px;
}

.search-form input[type='submit'] {
  width: 4em;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  background: gold;
}

/* bullet list */

.info-list-item {
  display: flex;
  margin: 0.5em 0;
}

.info-list-item:before {
  content: 'üíÄ';
  margin-right: 0.5em;
}

/* message */
.user-item {
  display: flex;
  margin-bottom: 1.5em;
}
.user-photo {
  flex-shrink: 0;
  margin-right: 0.5em;
  width: 50px;
  height: 50px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: gold;
  background-repeat: no-repeat;
  background-position: top;
  background-size: 150%;
}

.user-name {
  /* ÎßêÏ§ÑÏûÑÌëú */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.friend-item {
  align-items: center;
}

.modal-section {
  margin: 0 auto;
  width: 20%;
  height: 10vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  width: 50px;
  height: 40px;
  background: gold;
  transition: 0.1s;
}

button:active {
  transform: scale(0.9);
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.dialog {
  width: 25vw;
  padding: 2em;
  border-radius: 1em;
  background-color: white;
}

.card-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.card-image {
  height: 0;
  padding-bottom: 60%;
  background-color: lightgray;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-image img {
  display: none;
}

.card-desc {
  padding: 1em;
  background-color: white;
  flex: 1 1 auto;
}

@media (min-width: 600px) {
  .card-list-container {
    overflow-x: hidden;
  }
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
    /* justify-content: space-between; */
  }
  .card-item {
    width: 50%;
    padding: 0 1rem;
  }
}

@media (min-width: 1200px) {
  .card-item {
    width: 33.33333%;
  }
}
